<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title> Locations </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/bootstrap-select.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <style media="print" type="text/css">
        .super-print {
            background-color: white;
            height: 100%;
            width: 70%;
            position: relative;
        }

        #text {
            position: relative;
            color: white;
            font-size: 12px;
            font-weight: bold;
            left: 150px;
            top: 350px;
            width: 100px;
            text-align: left;
        }

        .cBarcodeDesc {
            font-size: 5px;
            text-align: left; 
            width: 75%;
            float: left; 
            top: 50px;
            left: 5px;
        }

        [class^="select2-"], [class*=" select2-"] {
            display: none;
        }

        .inventory-barcode {
            width: 70%;
            height: 36px;
            margin-top: 10px;
            margin-right: 60px;
        }
        /*.inventory-barcode {
            width: 84%;75 42 2
            height: 40px;
            margin-top: 7px;
        }*/

        .no-print {
            display: none;
        }

        img {
            page-break-inside: avoid;
            page-break-before: auto;
            page-break-after: auto;
            display: inline-block;
            margin-right: 38px;
            position: relative;
        }

            img:after {
                content: '';
                display: block;
                height: 0;
                visibility: hidden;
            }

        #print-area {
            display: block;
        }

        html, body, #print-area {
            height: 100%;
            position: relative;
        }
    </style>
    <style type="text/css">
        .hover-list {
            position: relative;
            list-style: none;
            padding: 0;
        }

        .local-nav > li {
            display: inline-block;
            overflow: visible;
            vertical-align: top;
        }

            .local-nav > li > ul > li {
                display: inline-block;
            }

                .local-nav > li > ul > li.current a.dropdown-toggle {
                    color: #000000 !important;
                    border-bottom: 3px solid #0dc083 !important;
                }

            .local-nav > li .hover-list > li > a {
                color: #7b808a;
                padding: .93333333em 1.6em 1em 0;
                line-height: 1.6em;
                text-align: center;
                float: left;
                font-family: Roboto, sans-serif;
                font-size: 14px;
                font-weight: 500;
            }

        .back-link a {
            color: #4ca340;
            text-decoration: none;
            border-bottom: 1px #4ca340 solid;
        }

            .back-link a:hover,
            .back-link a:focus {
                color: #408536;
                text-decoration: none;
                border-bottom: 1px #408536 solid;
            }

        h1 {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
            margin: 0;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            font-size: 32px;
            margin-bottom: 3px;
        }

        .entry-header {
            text-align: left;
            margin: 0 auto 50px auto;
            width: 80%;
            max-width: 978px;
            position: relative;
            z-index: 10001;
        }

        #demo-content {
            padding-top: 100px;
        }

        p {
            line-height: 1.33em;
            color: #7E7E7E;
        }

        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #3498db;
            -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

            #loader:before {
                content: "";
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #e74c3c;
                -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }

            #loader:after {
                content: "";
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #f9c922;
                -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg); /* IE 9 */
                transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
            }

            100% {
                -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg); /* IE 9 */
                transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg); /* IE 9 */
                transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
            }

            100% {
                -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg); /* IE 9 */
                transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
            }
        }
    </style>
    <style type="text/css">
        .inventory-barcode {
            width: 70%; 
            height: 30px; 
            margin-right: 60px;
        }
        .super-print {
            background-color: white;
            height: 100%;
            width: 70%;
            position: relative;
        }

        .cBarcodeDesc {
            font-size: 5px;
            text-align: left;
            width: 75%;
            float: left;
            /* padding: 3px;
            position: absolute;*/
            top: 50px;
            left: 5px;
        }
        .ip-header {
            position: fixed;
            top: 0;
            z-index: 100;
            min-height: 460px;
            width: 100%;
            height: 100%;
            background: #FFF;
        }

            .ip-header h1 {
                margin: 0;
            }

        .ip-logo,
        .ip-loader {
            position: absolute;
            left: 0;
            width: 100%;
            opacity: 0;
            cursor: default;
            pointer-events: none;
        }

        .ip-logo {
            top: 0;
            height: 100%;
            -webkit-transform: translate3d(0,25%,0);
            transform: translate3d(0,25%,0);
        }

        .ip-loader {
            bottom: 20%;
        }

        .ip-header .ip-inner {
            display: block;
            margin: 0 auto;
        }

        .loading .ip-logo,
        .loading .ip-loader {
            opacity: 1;
        }

        .loading .ip-logo {
            -webkit-animation: animInitialLogo 1s cubic-bezier(0.7,0,0.3,1) both;
            animation: animInitialLogo 1s cubic-bezier(0.7,0,0.3,1) both;
        }

        @-webkit-keyframes animInitialLogo {
            from {
                opacity: 0;
            }
        }

        @keyframes animInitialLogo {
            from {
                opacity: 0;
            }
        }

        .loading .ip-loader {
            -webkit-animation: animInitialLoader 1s cubic-bezier(0.7,0,0.3,1) both;
            animation: animInitialLoader 1s cubic-bezier(0.7,0,0.3,1) both;
        }

        @-webkit-keyframes animInitialLoader {
            from {
                opacity: 0;
                -webkit-transform: scale3d(0.5,0.5,1);
            }
        }

        @keyframes animInitialLoader {
            from {
                opacity: 0;
                -webkit-transform: scale3d(0.5,0.5,1);
                transform: scale3d(0.5,0.5,1);
            }
        }

        .loaded .ip-logo,
        .loaded .ip-loader {
            opacity: 1;
        }

        .loaded .ip-logo {
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -webkit-animation: animLoadedLogo 1s cubic-bezier(0.7,0,0.3,1) forwards;
            animation: animLoadedLogo 1s cubic-bezier(0.7,0,0.3,1) forwards;
        }

        @-webkit-keyframes animLoadedLogo {
            to {
                -webkit-transform: translate3d(0,100%,0) translate3d(0,50px,0) scale3d(0.65,0.65,1);
                opacity: 0;
            }
        }

        @keyframes animLoadedLogo {
            to {
                -webkit-transform: translate3d(0,100%,0) translate3d(0,50px,0) scale3d(0.65,0.65,1);
                transform: translate3d(0,100%,0) translate3d(0,50px,0) scale3d(0.65,0.65,1);
                opacity: 0;
            }
        }

        .loaded .ip-loader {
            -webkit-animation: animLoadedLoader 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
            animation: animLoadedLoader 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
        }

        @-webkit-keyframes animLoadedLoader {
            to {
                opacity: 0;
                -webkit-transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1);
            }
        }

        @keyframes animLoadedLoader {
            to {
                opacity: 0;
                -webkit-transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1);
                transform: translate3d(0,-100%,0) scale3d(0.3,0.3,1);
            }
        }

        .loaded .ip-header {
            -webkit-animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
            animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
        }

        @-webkit-keyframes animLoadedHeader {
            to {
                -webkit-transform: translate3d(0,-100%,0);
            }
        }

        @keyframes animLoadedHeader {
            to {
                -webkit-transform: translate3d(0,-100%,0);
                transform: translate3d(0,-100%,0);
            }
        }

        .layout-switch .ip-header {
            position: absolute;
        }

        .spinner {
            -webkit-animation: load 1s infinite linear;
            -moz-animation: load 1s infinite linear;
            animation: load 1s infinite linear;
            background: -webkit-linear-gradient(top, #55a6bc 10%, rgba(255, 255, 255, 0) 100%);
            background: linear-gradient(to bottom, #55a6bc 10%, rgba(255, 255, 255, 0) 100%);
            height: 4em;
            width: 4em;
            border-radius: 50%;
            font-size: 18px;
            margin: 5em auto;
            position: relative;
        }

            .spinner:before {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 50%, #55a6bc 50%);
                background: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, #55a6bc 50%);
                border-radius: 100%;
                content: '';
            }

            .spinner:after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 90%;
                width: 90%;
                background: #FFF;
                border-radius: 50%;
                content: '';
                margin: auto;
            }

        @-webkit-keyframes load {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes load {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }

        @keyframes load {
            from {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- Specifying a Webpage Icon for Web Clip
         Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
</head>
<body class="smart-style-2" style="background: transparent; zoom: 1 ;">
    <div id="applicationHost" class="no-print">
        <div id="demo-content">
            <header class="entry-header" style="text-align:center;">
                <h1 class="entry-title">RESILIENCE</h1>
            </header>
            <div id="loader-wrapper">
                <div id="loader"></div>
            </div>
        </div>
    </div>
    <div id="print-area"></div>
    <script type="text/javascript" src="lib/procoor-scripts.js"></script>
    <script src="lib/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="lib/jquery.printPage.js"></script>
    <script type="text/javascript" src="javaScript/require/require.js" data-main="app/main"></script>
</body>
</html>