﻿<!-- HEADER  style="background: rgba(15, 33, 97, 0.64);" #0c0c0c-->
<header id="header" class="hidden-print" data-bind="style: { background : isDefaultThem() == true? 'rgba(15, 33, 97, 0.64)': '' }">
    <div id="logo-group">
        <span id="logo"><a href="#Dashboard"><img data-bind="attr: { src: (currentLanguage() === 'en') ? '/img/slogo.png' : '/img/slogo.png' }" style=" width: 105px; height: 40px; padding-left: 3px; margin-top: -10px; margin-right: 21px;" alt="ERP" src="/img/slogo.png"></a></span>
    </div>
    <!-- pulled right: nav area -->
    <div class="pull-right">
        <div id="hide-menu" class="btn-header pull-right">
            <span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
        </div>
        <div class="btn-header transparent pull-right">
            <span class="">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">

                    <img src="/img/avatar.png" style=" width: 30px; height: 20px;" />
                </a>
                <ul class="dropdown-menu pull-right">
                    <li>
                        <a href="#" data-bind="click: userLogout">
                            <span data-bind="text: language.logout[currentLanguage()]"></span>
                        </a>
                    </li>
                </ul>
            </span>
        </div>
    </div>
    <!-- end pulled right: nav area -->
</header>
<!-- END HEADER -->
<!-- Left panel : Navigation area  style="background: #0e0d0c !important; background-color: rgba(43, 188, 191, 0.71) !important;"-->
<aside id="left-panel" class="hidden-print clearfix" data-bind="style: { background : isDefaultThem() == true ? 'ivory': 'rgba(43, 188, 191, 0.71) !important'}">
    <!-- User info -->
    <div class="login-info hidden">
        <span>
            <!-- User image size is adjusted inside CSS, it should stay as it -->
            <a href="javaScript:void(0);" id="show-shortcut" data-action="toggleShortcut">
                <img src="img/avatars/sunny.png" alt="me" class="online" />
                <span>
                    Inventory
                </span>
                <i class="fa fa-angle-down"></i>
            </a>
        </span>
    </div>
    <!-- end user info -->
    <nav style="font-family: fantasy;">
        <ul>
            <li>
                <a href="javaScript:void(0);">
                    <i class="fa fa-lg fa-fw fa-wrench"></i>
                    <span class="menu-item-parent" data-bind="text: 'البيانات الاساسية'"></span>
                </a>
                <ul data-bind="foreach: router.navigationModel">
                    <!-- ko if: !!($data.settings) && !!(settings.admin) -->
                    <li data-bind="css: { active: isActive }">
                        <a data-bind="attr: { href: hash }">
                            <span data-bind="text: title"></span>
                        </a>
                    </li>
                    <!-- /ko -->
                </ul>
            </li>
            <li>
                <a href="javaScript:void(0);">
                    <i class="fa fa-lg fa-fw fa-briefcase"></i>
                    <span class="menu-item-parent" data-bind="text: 'الصلاحيات والحماية'"></span>
                </a>
                <ul>
                    <!-- ko foreach: router.navigationModel -->
                    <!-- ko if: !!($data.settings) && !!(settings.security) && (!!(settings.isCashier) || !!(settings.basicFeatures)) -->
                    <li data-bind="css: { active: isActive }">
                        <a data-bind="attr: { href: hash }">
                            <span data-bind="text: title"></span>
                        </a>
                    </li>
                    <!-- /ko -->
                    <!-- /ko -->
                </ul>
            </li>
            <li>
                <a href="javaScript:void(0);">
                    <i class="fa fa-lg fa-fw fa-shopping-cart"></i>
                    <span class="menu-item-parent" data-bind="text: 'المخازن'"></span>
                </a>
                <ul>
                    <!-- ko foreach: router.navigationModel -->
                    <!-- ko if: !!($data.settings) && !!(settings.Inventory) && (!!(settings.isInventory) || !!(settings.basicFeatures)) -->
                    <!--ko if : !!(settings.isInventory)  -->
                    <li data-bind="css: { active: isActive },visible: ($root.isInventory)">
                        <a data-bind="attr: { href: hash }">
                            <span data-bind="text: title"></span>
                        </a>
                    </li>
                    <!-- /ko -->
                    <!--ko if : !!(settings.basicFeatures) -->
                    <li data-bind="css: { active: isActive },visible: ($root.basicFeatures )">
                        <a data-bind="attr: { href: hash }">
                            <span data-bind="text: title"></span>
                        </a>
                    </li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- /ko -->
                </ul>
            </li>
            <li>
                <a href="javaScript:void(0);">
                    <i class="fa fa-lg fa-fw fa-briefcase"></i>
                    <span class="menu-item-parent" data-bind="text: 'الحسابات'"></span>
                </a>
                <ul>
                    <!-- ko foreach: router.navigationModel -->
                    <!-- ko if: !!($data.settings) && !!(settings.Accounting) -->
                    <!--ko if : !!(settings.isCashier ) -->
                    <li data-bind="css: { active: isActive },visible: $root.isCashier">
                        <a data-bind="attr: { href: hash }">
                            <span data-bind="text: title"></span>
                        </a>
                    </li>
                    <!-- /ko -->
                    <!--ko if: !!(settings.isInventory) -->
                    <li data-bind="css: { active: isActive },visible: $root.isInventory">
                        <a data-bind="attr: { href: hash }">
                            <span data-bind="text: title"></span>
                        </a>
                    </li>
                    <!-- /ko -->
                    <!--ko if: !!(settings.basicFeatures) -->
                    <li data-bind="css: { active: isActive }">
                        <a data-bind="attr: { href: hash }">
                            <span data-bind="text: title"></span>
                        </a>
                    </li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- /ko -->
                </ul>
            </li>
            <!--ko if: isDefaultThem()-->
            <li>

                <a href="#reportsMenu">
                    <i class="fa fa-lg fa-fw fa-pie-chart"></i>
                    <span class="menu-item-parent" data-bind="text: 'التقارير'"></span>
                </a>
            </li>
            <!--/ko-->
            <!--ko ifnot: isDefaultThem()-->
            <li>
                <a href="javaScript:void(0);">
                    <i class="fa fa-lg fa-fw fa-pie-chart"></i>
                    <span class="menu-item-parent" data-bind="text: 'التقارير'"></span>
                </a>
                <ul data-bind="foreach: router.navigationModel">

                    <!-- ko if: !!($data.settings) && !!(settings.reportsItems) -->
                    <li data-bind="css: { active: isActive }" role="presentation">
                        <a data-bind="attr: { href: hash }" role="menuitem" tabindex="-1">
                            <span data-bind="text: title"></span>
                        </a>
                    </li>
                    <!--/ko-->
                    <!-- ko if: !!($data.settings) && !!(settings.reportsSales) -->

                    <li data-bind="css: { active: isActive }" role="presentation">
                        <a data-bind="attr: { href: hash }" role="menuitem" tabindex="-1">
                            <span data-bind="text: title"></span>
                        </a>
                    </li>
                    <!--/ko-->
                    <!-- ko if: !!($data.settings) && !!(settings.reportsPayments) -->

                    <li data-bind="css: { active: isActive }" role="presentation">
                        <a data-bind="attr: { href: hash }" role="menuitem" tabindex="-1">
                            <span data-bind="text: title"></span>
                        </a>
                    </li>
                    <!--/ko-->
                    <!-- ko if: !!($data.settings) && !!(settings.reportsSupplier) -->

                    <li data-bind="css: { active: isActive }" role="presentation">
                        <a data-bind="attr: { href: hash }" role="menuitem" tabindex="-1">
                            <span data-bind="text: title"></span>
                        </a>
                    </li>
                    <!--/ko-->


                </ul>

            </li>
            <!--/ko-->
        </ul>
    </nav>
    <span class="minifyme" data-action="minifyMenu">
        <i class="fa fa-arrow-circle-left hit"></i>
    </span>
</aside>
<!-- END NAVIGATION -->
<!-- MAIN PANEL -->
<div id="main" class="no-margin-print " role="main">

    <div style="text-align: center;" class="page-transition-loader" data-bind="visible: startLoader"><img src="/Images/712.gif"></div>
    <div class="row" data-part="content-menu" id="content-menu" style="text-align: center;" data-bind="visible: !startLoader() ">

    </div>
    <div data-bind="visible: !startLoader()">
        <!-- ko router: { cacheViews: false } -->
        <!-- /ko -->
    </div>
</div>

<!-- END MAIN PANEL -->